<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginTop="50dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fUserNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fRollLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:theme="@style/TextLabel">

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fUserNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:theme="@style/TextLabel">

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Contact"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkBox2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:checked="true"
            android:text="Read only" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:layout_centerVertical="true"
            android:text="Write only" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fPasswordLayout"
            android:layout_marginTop="30dp"
            android:text="PREMISSIONS :"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/selectaccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fPasswordLayout"
            android:layout_marginTop="30dp"
            android:text="select accounts"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"

            android:textColor="@color/colorAccent"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="50dp"
            android:text="Add User" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
