<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_admin_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.hp.expense_manager.Activities.AdminPanel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Admin Panel" />



    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="horizontal"
        android:id="@+id/recycler"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:padding="4dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"

        card_view:cardCornerRadius="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Income :"
                android:layout_marginTop="30sp"
                android:textSize="20dp"
                android:layout_marginLeft="20sp"
                />
            <TextView
                android:id="@+id/expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense :"
                android:textColor="@android:color/black"

                android:layout_below="@+id/income"
                android:layout_marginTop="20sp"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total :"
                android:layout_below="@+id/expense"
                android:layout_marginTop="20sp"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"
                android:textColor="@android:color/black"

                />
            <TextView
                android:id="@+id/Income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="......"
                android:layout_marginTop="30sp"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"

                android:layout_marginRight="20sp"
                />
            <TextView
                android:id="@+id/Expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                android:text="......"
                android:layout_below="@+id/Income"
                android:layout_marginTop="20sp"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20sp"
                />
            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="......"
                android:layout_below="@+id/Expense"
                android:textColor="@android:color/black"

                android:layout_marginTop="20sp"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20sp"
                />

    </RelativeLayout>


    </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/background_dark"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_action_new" />



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
