<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Forgotten Password" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/security_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Cpasswordlayout"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Cpasswordlayout"
        android:layout_marginTop="132dp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="98dp"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Cpasswordlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Cpasswordlayout"
        android:layout_marginTop="132dp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Security Question :"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/securityanslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_Question"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        app:theme="@style/TextLabel">

        <EditText
            android:id="@+id/security_Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Security Answer"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityanslayout"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        app:theme="@style/TextLabel">

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"

            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Cpasswordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fPasswordLayout"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        app:theme="@style/TextLabel">

        <EditText
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cpasswordlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Update Password" />


</RelativeLayout>